<!DOCTYPE html>
<html lang="en-UK">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>File Select Fusion</title>
        <link rel="icon" href="media/logo.ico">
        <link rel="stylesheet" href="code/scifiscrollbar.css">
        <link rel="stylesheet" href="code/main.css">
        <link rel="stylesheet" href="code/playpage.css">
        <link rel="stylesheet" href="code/boxicons-2.1.4/css/boxicons.css">
    </head>
    <body>
        <script src="https://sp.zalo.me/plugins/sdk.js"></script>
        <script src="code/menu.js"></script>
        <script src = "code/toggleform.js"></script>
        <iframe id = "login-form" src = "AccountForm.html"></iframe>
        <div class="bg"></div>
        <div class="header">
            <div id = "left-button">
                <div class="h">
                    <div class="dd">
                        <button onclick="menu()" class="ddb">
                            <img src="media/logo.png" style="width: 60px; height: auto;">
                            <div class="bx bx-chevron-down" style="color: #ffffff;"></div>
                        </button>
                        <ul id="dropdown" class="ddc">
                            <li>
                                <a href="index.html" class="ddi">
                                    <img src="media/logo.png" style="width: 60px; height: auto;" title="File Select Fusion">
                                </a>
                            </li>
    
                            <li>
                                <a href="https://www.yugioh-card.com/en/" class="ddi">
                                    <img src="media/ygo.png" style="width: 60px; height: auto;" title="Yugioh">
                                </a>
                            </li>
    
                            <li>
                                <a href="https://magic.wizards.com/en" class="ddi">
                                    <img src="media/mtg.png" style="width: 60px; height: auto;" title="Magic the Gathering">
                                </a>
                            </li>
    
                            <li>
                                <a href="https://playruneterra.com/en-us/" class="ddi">
                                    <img src="media/lor.png" style="width: 60px; height: auto;" title="Legends of Runeterra">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id = "right-button">
                <div class="h">
                    <a onclick = "openAccountPage()" style="text-decoration:none; color:#ffffff; cursor: pointer;"  title="Account">
                        <p><div class = "bx bx-user-circle"></div></p>
                    </a>
                </div>
                <div class="h">
                    <a href = "play.html" style="text-decoration:none; color:#ffffff; cursor: pointer;"  title="Play">
                        <p><div class = "bx bx-play"></div></p>
                    </a>
                </div>
            </div>
        </div>
        <center style="margin-top: 25%; color: white;"><h1>THANKS FOR BUYING</h1></center>
        <div class="zalo-chat-widget" data-oaid="2287090737043824532" data-welcome-message="FSF xin chào!" data-autopopup="0" data-width="350" data-height="420"></div>
    </body>
</html>